This is ansicl, produced by makeinfo version 4.13 from temp.texi.

INFO-DIR-SECTION Programming
START-INFO-DIR-ENTRY
* ANSI Common Lisp: (ansicl).    Draft ANSI Common Lisp standard (dpANS3R).
END-INFO-DIR-ENTRY


File: ansicl,  Node: List of Figures,  Prev: Symbol Index,  Up: Top

List of Figures
***************

* Menu:

* Figure 1.1: Notations for NIL:         fig1.1.
* Figure 1.2: Deprecated Functions:      fig1.2.
* Figure 1.3: Functions with ...:        fig1.3.
* Figure 1.4: Symbols in the ...:        fig1.4.
* Figure 1.5: Symbols in the ...:        fig1.5.
* Figure 1.6: Symbols in the ...:        fig1.6.
* Figure 1.7: Symbols in the ...:        fig1.7.
* Figure 1.8: Symbols in the ...:        fig1.8.
* Figure 1.9: Symbols in the ...:        fig1.9.
* Figure 1.10: Symbols in the ...:       fig1.10.
* Figure 1.11: Symbols in the ...:       fig1.11.
* Figure 1.12: Symbols in the ...:       fig1.12.
* Figure 1.13: Symbols in the ...:       fig1.13.
* Figure 1.14: Symbols in the ...:       fig1.14.
* Figure 1.15: Symbols in the ...:       fig1.15.
* Figure 2.1: Readtable defined ...:     fig2.1.
* Figure 2.2: Variables that ...:        fig2.2.
* Figure 2.3: Standard Character ...:    fig2.3.
* Figure 2.4: Standard Character ...:    fig2.4.
* Figure 2.5: Standard Character ...:    StdCharsThree.
* Figure 2.6: Possible Character ...:    PossibleSyntaxTypes.
* Figure 2.7: Character Syntax ...:      CharSyntaxTypesInStdSyntax.
* Figure 2.8: Constituent Traits ...:    ConstituentTraitsOfStdChars.
* Figure 2.9: Syntax for Numeric ...:    SyntaxForNumericTokens.
* Figure 2.10: Examples of ...:          fig2.10.
* Figure 2.11: Examples of symbols:      fig2.11.
* Figure 2.12: Examples of ...:          fig2.12.
* Figure 2.13: Examples of Ratios:       fig2.13.
* Figure 2.14: Examples of ...:          fig2.14.
* Figure 2.15: Examples of the ...:      fig2.15.
* Figure 2.16: Examples of the ...:      fig2.16.
* Figure 2.17: Valid patterns ...:       fig2.17.
* Figure 2.18: Examples of the ...:      fig2.18.
* Figure 2.19: Standard # ...:           fig2.19.
* Figure 2.20: Radix Indicator ...:      fig2.20.
* Figure 2.21: Complex Number ...:       fig2.21.
* Figure 3.1: Some Defined Names ...:    fig3.1.
* Figure 3.2: Common Lisp ...:           CLSpecialOps.
* Figure 3.3: Defined names ...:         fig3.3.
* Figure 3.4: Some ...:                  fig3.4.
* Figure 3.5: Some operators ...:        fig3.5.
* Figure 3.6: Defined names ...:         fig3.6.
* Figure 3.7: EVAL-WHEN processing:      fig3.7.
* Figure 3.8: Defining Macros ...:       fig3.8.
* Figure 3.9: Common Lisp ...:           fig3.9.
* Figure 3.10: What Kind of ...:         fig3.10.
* Figure 3.11: Defined names ...:        fig3.11.
* Figure 3.12: Standardized ...:         fig3.12.
* Figure 3.13: Lambda List ...:          fig3.13.
* Figure 3.14: Lambda List ...:          fig3.14.
* Figure 3.15: Standardized ...:         fig3.15.
* Figure 3.16: Lambda List ...:          fig3.16.
* Figure 3.17: Operators that ...:       fig3.17.
* Figure 3.18: Lambda List ...:          fig3.18.
* Figure 3.19: Lambda List ...:          fig3.19.
* Figure 3.20: Lambda List ...:          fig3.20.
* Figure 3.21: Lambda List ...:          fig3.21.
* Figure 3.22: Global ...:               fig3.22.
* Figure 3.23: Standardized ...:         fig3.23.
* Figure 3.24: Local Declaration ...:    fig3.24.
* Figure 3.25: Optimize qualities:       fig3.25.
* Figure 4.1: Cross-References ...:      TypeInfoXrefs.
* Figure 4.2: Standardized ...:          StandardizedAtomicTypeSpecs.
* Figure 4.3: Standardized ...:          StandardizedCompoundTypeSpecNames.
* Figure 4.4: Standardized ...:          fig4.4.
* Figure 4.5: Defined names ...:         TypesAndDeclsNames.
* Figure 4.6: Standardized Type ...:     StandardizedTypeSpecifierNames.
* Figure 4.7: Object System Classes:     ObjectSystemClasses.
* Figure 4.8: Classes that ...:          ClassTypeCorrespondence.
* Figure 4.9: Result ...:                fig4.9.
* Figure 5.1: Examples of setf:          fig5.1.
* Figure 5.2: Operators relating ...:    fig5.2.
* Figure 5.3: Sample Setf ...:           fig5.3.
* Figure 5.4: Sample Setf ...:           fig5.4.
* Figure 5.5: Sample Setf ...:           fig5.5.
* Figure 5.6: Sample Setf ...:           fig5.6.
* Figure 5.7: Functions that ...:        fig5.7.
* Figure 5.8: Functions that ...:        fig5.8.
* Figure 5.9: Read-Modify-Write ...:     fig5.9.
* Figure 5.10: Macros that have ...:     fig5.10.
* Figure 5.11: Operators that ...:       fig5.11.
* Figure 5.12: Summary and ...:          fig5.12.
* Figure 5.13: Summary and ...:          fig5.13.
* Figure 7.1: Standardized ...:          StdMethDefOps.
* Figure 7.2: Built-in Method ...:       fig7.2.
* Figure 9.1: Standardized ...:          StandardizedConditionTypes.
* Figure 9.2: Operators that ...:        fig9.2.
* Figure 9.3: Operators that ...:        fig9.3.
* Figure 9.4: Operators relating ...:    fig9.4.
* Figure 9.5: Defined names ...:         fig9.5.
* Figure 9.6: Defined names ...:         fig9.6.
* Figure 9.7: Operators relating ...:    fig9.7.
* Figure 10.1: Property list ...:        fig10.1.
* Figure 10.2: Symbol creation ...:      fig10.2.
* Figure 11.1: Some Defined ...:         fig11.1.
* Figure 11.2: Standardized ...:         fig11.2.
* Figure 12.1: Operators ...:            fig12.1.
* Figure 12.2: Defined names ...:        fig12.2.
* Figure 12.3: Operators for ...:        fig12.3.
* Figure 12.4: Defined names ...:        fig12.4.
* Figure 12.5: Defined names ...:        fig12.5.
* Figure 12.6: Defined names ...:        fig12.6.
* Figure 12.7: Defined names ...:        fig12.7.
* Figure 12.8: Functions ...:            fig12.8.
* Figure 12.9: Trigonometric ...:        fig12.9.
* Figure 12.10: Quadrant ...:            fig12.10.
* Figure 12.11: Random-state ...:        fig12.11.
* Figure 12.12: Recommended ...:         fig12.12.
* Figure 12.13: Uses of /=, =, ...:      fig12.13.
* Figure 12.14: Mathematical ...:        fig12.14.
* Figure 12.15: Quadrant ...:            fig12.15.
* Figure 12.16: Mathematical ...:        fig12.16.
* Figure 12.17: Bit-Wise Logical ...:    fig12.17.
* Figure 12.18: Bit-wise Logical ...:    fig12.18.
* Figure 13.1: Character defined ...:    fig13.1.
* Figure 13.2: Character defined ...:    fig13.2.
* Figure 14.1: Some defined ...:         fig14.1.
* Figure 14.2: Some defined ...:         fig14.2.
* Figure 14.3: Some defined ...:         fig14.3.
* Figure 14.4: Some defined ...:         fig14.4.
* Figure 14.5: Some defined ...:         fig14.5.
* Figure 14.6: CAR and CDR variants:     fig14.6.
* Figure 15.1: General Purpose ...:      fig15.1.
* Figure 15.2: Operators that ...:       fig15.2.
* Figure 15.3: Operators that ...:       fig15.3.
* Figure 15.4: Bit-wise Logical ...:     fig15.4.
* Figure 17.1: Standardized ...:         SequenceFunctions.
* Figure 17.2: Operators that ...:       fig17.2.
* Figure 17.3: Operators that ...:       fig17.3.
* Figure 18.1: Hash-table ...:           fig18.1.
* Figure 19.1: Pathname Operations:      fig19.1.
* Figure 19.2: Pathname ...:             PathnameCaseFuns.
* Figure 19.3: Special Markers ...:      fig19.3.
* Figure 20.1: File and ...:             fig20.1.
* Figure 20.2: File Functions ...:       fig20.2.
* Figure 20.3: File Functions ...:       fig20.3.
* Figure 21.1: Some ...:                 fig21.1.
* Figure 21.2: Operators ...:            InputStreamOps.
* Figure 21.3: Operators ...:            OutputStreamOps.
* Figure 21.4: Operators ...:            fig21.4.
* Figure 21.5: Defined Names ...:        fig21.5.
* Figure 21.6: Standardized ...:         StandardizedStreamVars.
* Figure 21.7: Operators that ...:       OpenOrClosedStreamOps.
* Figure 21.8: Operators that ...:       fig21.8.
* Figure 22.1: Standardized ...:         StdPrinterControlVars.
* Figure 22.2: Additional ...:           fig22.2.
* Figure 22.3: Example of ...:           fig22.3.
* Figure 22.4: Defined names ...:        fig22.4.
* Figure 22.5: Format directives ...:    fig22.5.
* Figure 22.6: Examples of ...:          fig22.6.
* Figure 22.7: Argument ...:             fig22.7.
* Figure 23.1: Values of ...:            fig23.1.
* Figure 24.1: Features examples:        fig24.1.
* Figure 25.1: Variables ...:            fig25.1.
* Figure 25.2: Defined names ...:        fig25.2.
* Figure 25.3: Defined names ...:        fig25.3.
* Figure 25.4: Defined names ...:        fig25.4.
* Figure 25.5: Defined names ...:        fig25.5.
* Figure 25.6: Defined names ...:        fig25.6.
* Figure 25.7: Defined names ...:        fig25.7.
* Figure 25.8: Defined names ...:        fig25.8.
* Figure 26.1: Exponent Markers:         fig26.1.
* Figure 26.2: Standardized I/O ...:     fig26.2.
* Figure 26.3: Standardized ...:         fig26.3.
* Figure 26.4: Standardized ...:         fig26.4.




Local Variables:
coding: utf-8
End:
